# This is a xppaut file to generate bifurcation plots for this bistable motif.

# The reactions in the bitable motif are
# E1 + S <-> E1S -> E1 + Pr
# E2 + S <-> E2S -> E2 + Pr
# Pr -> S
# E1 <-> E2
# E1S <-> E2S

# Parameters for the bistable region
# k1 = 0.001, k2 = 10, k3 = 100, k4 = 10, k5 = 0.01, k6 = 100, k7 = 0.1, k8 = 0.01, k9 = 100, k10 = 1, k11 = 0.01, T1 = 84614.84435, T2 = 3504.020816

param k1 = 0.001, k2 = 10, k3 = 100, k4 = 10, k5 = 0.01
param k6 = 100, k7 = 0.1, k8 = 0.01, k9 = 100, k10 = 1, k11 = 0.01


init S=9485
init E1=0.0364
init Pr=71669,E2=43.45,E1S=3423.1,E2S=37.44

# SYSTEM OF EQUATIONS

dS/dt=-k1*S*E1-k4*S*E2+k2*E1S+k5*E2S+k7*Pr
dPr/dt=k3*E1S+k6*E2S-k7*Pr
dE1/dt=-k1*S*E1+k2*E1S+k3*E1S-k8*E1+k9*E2
dE2/dt=-k4*S*E2+k5*E2S+k6*E2S+k8*E1-k9*E2
dE1S/dt=k1*S*E1-k2*E1S-k3*E1S-k10*E1S+k11*E2S
dE2S/dt=k4*S*E2-k5*E2S-k6*E2S+k10*E1S-k11*E2S

@ dt=0.01,maxstor=100000,math=stiff,total=100,bound=1000

done
