 
  
                 ==============================================
                 CONCORDANCE REPORT: bipath-high-com3-sim5-G154
                 ==============================================
    This network is discordant, as is its fully open extension. There is a
 weakly monotonic kinetics for which the resulting kinetic system is not
 injective and, in fact, for which there are two distinct stoichiometrically-
 compatible positive steady states. There is a differentiably monotonic
 kinetics for which the resulting kinetic system admits a degenerate positive
 steady state and also a differentiably monotonic kinetics for which there is
 an unstable positive steady state.
 
 
 The following gives an example which supports the absence of concordance:
 
 
     Reactions           	    Alpha        
     ¯¯¯¯¯¯¯¯¯           	    ¯¯¯¯¯
     KR + T0 -> KR_T0    	        1       
       KR_T0 -> KR + T0  	        1       
       KR_T0 -> KR + T1  	    11.562837   
       KR_T0 -> KT_T0    	        1       
       KT_T0 -> KR_T0    	    4.562837    
       KT_T0 -> KT + T0  	        1       
       KT_T0 -> KT + T1  	    6.6699138   
     KT + T0 -> KT_T0    	    13.23275    
     PR + T1 -> PR_T1    	    27.166312   
       PR_T1 -> PR + T1  	        1       
       PR_T1 -> PR + T0  	    24.166312   
       PR_T1 -> PT_T1    	        1       
       PT_T1 -> PR_T1    	       -1       
       PT_T1 -> PT + T1  	       -2       
       PT_T1 -> PT + T0  	   -5.9335615   
     PT + T1 -> PT_T1    	   -9.9335615   
   KR_A + T0 -> KR_A_T0  	       12       
     KR_A_T0 -> KR_A + T0	        1       
     KR_A_T0 -> KR_A + T1	        1       
     KR_A_T0 -> KT_A_T0  	        1       
     KR_A_T0 -> A + KR_T0	        9       
     KT_A_T0 -> KR_A_T0  	       -1       
     KT_A_T0 -> KT_A + T0	       -1       
     KT_A_T0 -> KT_A + T1	       -1       
     KT_A_T0 -> A + KT_T0	       -1       
   A + KR_T0 -> KR_A_T0  	        1       
   KT_A + T0 -> KT_A_T0  	       -6       
   A + KT_T0 -> KT_A_T0  	        1       
      KR + A -> KR_A     	        1       
        KR_A -> KR + A   	       -1       
        KR_A -> KT_A     	   -11.291079   
        KT_A -> KR_A     	       -2       
        KT_A -> KT + A   	       -1       
      KT + A -> KT_A     	        1       
       A + L -> A_L      	        1       
         A_L -> A + L    	       -1       
    KR + A_L -> KR_A_L   	       -6       
      KR_A_L -> KR + A_L 	    -18.28528   
      KR_A_L -> KT_A_L   	       -8       
      KR_A_L -> L + KR_A 	   -15.291079   
      KT_A_L -> KR_A_L   	   -21.576359   
      KT_A_L -> KT + A_L 	       -2       
      KT_A_L -> L + KT_A 	       -6       
    L + KR_A -> KR_A_L   	       -14      
    KT + A_L -> KT_A_L   	    -12.28528   
    L + KT_A -> KT_A_L   	   -9.2910794   
          KR -> KT       	        1       
          KT -> KR       	    3.7224433   
          PR -> PT       	        1       
          PT -> PR       	        3       
 
 
     Species        Sigma        
     ¯¯¯¯¯¯¯        ¯¯¯¯¯¯
           A     	              5        
           L     	              3        
          PR     	              1        
          PT     	              1        
          KR     	              1        
          KT     	              1        
          T0     	              1        
          T1     	             -1        
         KR_T0   	              1        
         KT_T0   	              1        
         PR_T1   	          1.660799     
         PT_T1   	          -3.660799    
        KR_A_T0  	              1        
         KR_A    	             -1        
         KT_A    	             -1        
          A_L    	             -1        
        KR_A_L   	             -1        
        KT_A_L   	             -1        
        KT_A_T0  	             -1        
 
 
 
 
                                   References
                                   ˉˉˉˉˉˉˉˉˉˉ
 
 1. G. Shinar and M. Feinberg, Concordant Chemical Reaction Networks.
          Mathematical Biosciences, 240:92-113, 2012.
          http://dx.doi.org/10.1016/j.mbs.2012.05.004                  
 2. G. Shinar and M. Feinberg, Concordant Chemical Reaction Networks and
          The Species-Reaction Graph, Mathematical Biosciences, 241:1-23, 2013.
          http://dx.doi.org/10.1016/j.mbs.2012.08.002
 
                                  ***********

