 
  
               =================================================
               MA INJECTIVITY REPORT: bipath-high-com3-sim5-G154
               =================================================
 
     Taken with mass action kinetics, the network is not injective in the sense
 of the references 2 and 4 below.
  
     To determine whether the network might admit two distinct stoichiometrically
 compatible positive equilibria, you should also consult the Higher Deficiency
 Report if you haven't already done so.
 
 
 The following gives an example which supports the non-injectivity:
 
 
                         KR + T0 -------3-----> KR_T0
                           KR_T0 -------1-----> KR + T0
                           KR_T0 -------1-----> KR + T1
                           KR_T0 -------1-----> KT_T0
                           KT_T0 -------1-----> KR_T0
                           KT_T0 -------1-----> KT + T0
                           KT_T0 -------1-----> KT + T1
                         KT + T0 -------3-----> KT_T0
                       KR_A + T0 -------4-----> KR_A_T0
                         KR_A_T0 -------1-----> KR_A + T0
                         KR_A_T0 -------1-----> KR_A + T1
                         KR_A_T0 -------4-----> KT_A_T0
                         KR_A_T0 -------1-----> A + KR_T0
                         KT_A_T0 -------1-----> KR_A_T0
                         KT_A_T0 -------1-----> KT_A + T0
                         KT_A_T0 -------1-----> KT_A + T1
                         KT_A_T0 -------1-----> A + KT_T0
                       A + KR_T0 -------1-----> KR_A_T0
                       KT_A + T0 -------1-----> KT_A_T0
                       A + KT_T0 -------1-----> KT_A_T0
                          KR + A -------1-----> KR_A
                            KR_A ------6.5----> KR + A
                            KR_A -------1-----> KT_A
                            KT_A -------1-----> KR_A
                            KT_A -------1-----> KT + A
                          KT + A -------1-----> KT_A
                           A + L -------1-----> A_L
                             A_L -------1-----> A + L
                        KR + A_L -------5-----> KR_A_L
                          KR_A_L -------1-----> KR + A_L
                          KR_A_L -------1-----> KT_A_L
                          KR_A_L ------19-----> L + KR_A
                          KT_A_L ------12-----> KR_A_L
                          KT_A_L -------1-----> KT + A_L
                          KT_A_L -------1-----> L + KT_A
                        L + KR_A -------1-----> KR_A_L
                        KT + A_L -------1-----> KT_A_L
                        L + KT_A ------12-----> KT_A_L
                              KR ------3.5----> KT
                              KT -------1-----> KR
                          P + T1 -------5-----> P_T1
                            P_T1 -------1-----> P + T1
                            P_T1 -------4-----> P + T0
 
 
    Species	      Kernel Vector	Sigma		Divisor
    ¯¯¯¯¯¯¯	      ¯¯¯¯¯¯¯¯¯¯¯¯	¯¯¯¯¯		¯¯¯¯¯¯¯
      A    	             1       	9.265458		9.265458
      L    	             2       	3.265458		1.632729
     PR    	             0       	   0   		   1   
     PT    	             0       	   0   		   1   
     KR    	             2       	   1   		  0.5  
     KT    	             2       	0.99999999		0.49999999
     T0    	             -1      	   -6  		   6   
     T1    	             2       	0.99999999		0.49999999
    KR_T0  	             1       	   1   		   1   
    KT_T0  	             1       	   1   		   1   
    PR_T1  	             0       	   0   		   1   
    PT_T1  	             0       	   0   		   1   
   KR_A_T0 	             1       	   1   		   1   
    KR_A   	             2       	10.046349		5.0231746
    KT_A   	             -1      	-18.046349		18.046349
     A_L   	             -1      	-5.265458		5.265458
   KR_A_L  	             1       	0.99999999		0.99999999
   KT_A_L  	             1       	   1   		   1   
   KT_A_T0 	             1       	   1   		   1   
      P    	             -1      	-0.9999999		0.99999999
    P_T1   	             1       	0.99999999		0.99999999
 
 
 
 
 
                                   References
                                   ¯¯¯¯¯¯¯¯¯¯
 
 1. Feinberg, M., Chemical reaction network structure and the stability of comp-
 lex isothermal reactors. I. The deficiency zero and deficiency one theorems,
 Chem. Eng. Science, 42, 2229-2268 (1987).
 
 2. G. Craciun and M. Feinberg. Multiple equilibria in complex chemical
 reaction networks. I. The injectivity property. SIAM Journal on Applied
 Mathematics, 65:1526-1546, 2005.
 
 3. G. Craciun and M. Feinberg. Multiple equilibria in complex chemical
 reaction networks. II. The species-reaction graph. SIAM Journal on
 Applied Mathematics, 66:1321-1338, 2006.
 
 4. G. Craciun and M. Feinberg. Multiple equilibria in complex chemical
 reaction networks: semi-open mass action systems. SIAM Journal on
 Applied Mathematics, 70:1859-1877, 2010.
 
 5. G. Shinar, A. Mayo, H. Ji and M. Feinberg. Constraints on reciprocal flux
 sensitivities in biochemical reaction networks. Biophysical Journal, 100(6):
 1383-1391, 2011.
 
                                  ***********

