 
  
               =================================================
               MA INJECTIVITY REPORT: BIPATH-HIGH-COM3-SIM5-G154
               =================================================
 
     Taken with mass action kinetics, the network is not injective in the sense
 of the references 2 and 4 below.
  
     To determine whether the network might admit two distinct stoichiometrically
 compatible positive equilibria, you should also consult the Higher Deficiency
 Report if you haven't already done so.
 
 
 The following gives an example which supports the non-injectivity:
 
 
                          K + T0 -------8-----> K_T0
                            K_T0 -------1-----> K + T0
                            K_T0 -------3-----> K + T1
                          P + T1 -------2-----> P_T1
                            P_T1 -------1-----> P + T1
                            P_T1 -------1-----> P + T0
                        K_A + T0 -------8-----> K_A_T0
                          K_A_T0 -------1-----> K_A + T0
                          K_A_T0 -------1-----> K_A + T1
                          K_A_T0 -------1-----> A + K_T0
                        A + K_T0 -------1-----> K_A_T0
                           K + A -------1-----> K_A
                             K_A -------8-----> K + A
 
 
    Species	      Kernel Vector	Sigma		Divisor
    ¯¯¯¯¯¯¯	      ¯¯¯¯¯¯¯¯¯¯¯¯	¯¯¯¯¯		¯¯¯¯¯¯¯
      K    	             3       	   1   		0.33333333
     T0    	             -2      	   -1  		  0.5  
    K_T0   	             1       	   1   		   1   
     T1    	             2       	   2   		   1   
      P    	             -1      	   -1  		   1   
    P_T1   	             1       	   1   		   1   
     K_A   	             1       	   1   		   1   
   K_A_T0  	             -2      	   -3  		  1.5  
      A    	             1       	   2   		   2   
 
 
 
 
 
                                   References
                                   ¯¯¯¯¯¯¯¯¯¯
 
 1. Feinberg, M., Chemical reaction network structure and the stability of comp-
 lex isothermal reactors. I. The deficiency zero and deficiency one theorems,
 Chem. Eng. Science, 42, 2229-2268 (1987).
 
 2. G. Craciun and M. Feinberg. Multiple equilibria in complex chemical
 reaction networks. I. The injectivity property. SIAM Journal on Applied
 Mathematics, 65:1526-1546, 2005.
 
 3. G. Craciun and M. Feinberg. Multiple equilibria in complex chemical
 reaction networks. II. The species-reaction graph. SIAM Journal on
 Applied Mathematics, 66:1321-1338, 2006.
 
 4. G. Craciun and M. Feinberg. Multiple equilibria in complex chemical
 reaction networks: semi-open mass action systems. SIAM Journal on
 Applied Mathematics, 70:1859-1877, 2010.
 
 5. G. Shinar, A. Mayo, H. Ji and M. Feinberg. Constraints on reciprocal flux
 sensitivities in biochemical reaction networks. Biophysical Journal, 100(6):
 1383-1391, 2011.
 
                                  ***********

