 
  
               =================================================
               MA INJECTIVITY REPORT: bipath-high-com3-sim5-G154
               =================================================
 
     Taken with mass action kinetics, the network is not injective in the sense
 of the references 2 and 4 below.
  
     To determine whether the network might admit two distinct stoichiometrically
 compatible positive equilibria, you should also consult the Higher Deficiency
 Report if you haven't already done so.
 
 
 The following gives an example which supports the non-injectivity:
 
 
                         KR + T0 -------3-----> KR_T0
                           KR_T0 -------1-----> KR + T0
                           KR_T0 -------1-----> KR + T1
                           KR_T0 -------1-----> KT_T0
                           KT_T0 -------1-----> KR_T0
                           KT_T0 -------1-----> KT + T0
                           KT_T0 -------1-----> KT + T1
                         KT + T0 -------6-----> KT_T0
                       KR_A + T0 -------4-----> KR_A_T0
                         KR_A_T0 -------1-----> KR_A + T0
                         KR_A_T0 -------1-----> KR_A + T1
                         KR_A_T0 -------1-----> KT_A_T0
                         KR_A_T0 -------1-----> A + KR_T0
                         KT_A_T0 -------1-----> KR_A_T0
                         KT_A_T0 -------1-----> KT_A + T0
                         KT_A_T0 ------1.5----> KT_A + T1
                         KT_A_T0 -------1-----> A + KT_T0
                       A + KR_T0 -------1-----> KR_A_T0
                       KT_A + T0 ------12-----> KT_A_T0
                       A + KT_T0 -------1-----> KT_A_T0
                          KR + A -------1-----> KR_A
                            KR_A -------1-----> KR + A
                            KR_A -------1-----> KT_A
                            KT_A -------4-----> KR_A
                            KT_A ------10-----> KT + A
                          KT + A -------1-----> KT_A
                              KR -------1-----> KT
                              KT ---1.6666666-> KR
                          P + T1 -------1-----> P_T1
                            P_T1 -------1-----> P + T1
                            P_T1 -------1-----> P + T0
 
 
    Species	      Kernel Vector	Sigma		Divisor
    ¯¯¯¯¯¯¯	      ¯¯¯¯¯¯¯¯¯¯¯¯	¯¯¯¯¯		¯¯¯¯¯¯¯
      A    	             1       	   4   		   4   
     PR    	             0       	   0   		   1   
     PT    	             0       	   0   		   1   
     KR    	             3       	0.99999999		0.33333333
     KT    	             3       	   1   		0.33333333
     T0    	             -2      	   -1  		  0.5  
     T1    	             2       	   4   		   2   
    KR_T0  	             1       	   1   		   1   
    KT_T0  	             1       	0.99999999		0.99999999
    PR_T1  	             0       	   0   		   1   
    PT_T1  	             0       	   0   		   1   
   KR_A_T0 	             1       	3.672349		3.672349
    KR_A   	             3       	0.99999999		0.33333333
    KT_A   	             1       	   1   		   1   
   KT_A_T0 	             0       	   0   		   1   
      P    	             -2      	-9.672349		4.8361745
    P_T1   	             -2      	   -1  		  0.5  
 
 
 
 
 
                                   References
                                   ¯¯¯¯¯¯¯¯¯¯
 
 1. Feinberg, M., Chemical reaction network structure and the stability of comp-
 lex isothermal reactors. I. The deficiency zero and deficiency one theorems,
 Chem. Eng. Science, 42, 2229-2268 (1987).
 
 2. G. Craciun and M. Feinberg. Multiple equilibria in complex chemical
 reaction networks. I. The injectivity property. SIAM Journal on Applied
 Mathematics, 65:1526-1546, 2005.
 
 3. G. Craciun and M. Feinberg. Multiple equilibria in complex chemical
 reaction networks. II. The species-reaction graph. SIAM Journal on
 Applied Mathematics, 66:1321-1338, 2006.
 
 4. G. Craciun and M. Feinberg. Multiple equilibria in complex chemical
 reaction networks: semi-open mass action systems. SIAM Journal on
 Applied Mathematics, 70:1859-1877, 2010.
 
 5. G. Shinar, A. Mayo, H. Ji and M. Feinberg. Constraints on reciprocal flux
 sensitivities in biochemical reaction networks. Biophysical Journal, 100(6):
 1383-1391, 2011.
 
                                  ***********

