 
  
               =================================================
               MA INJECTIVITY REPORT: BIPATH-HIGH-COM3-SIM5-G154
               =================================================
 
     Taken with mass action kinetics, the network is not injective in the sense
 of the references 2 and 4 below.
  
     To determine whether the network might admit two distinct stoichiometrically
 compatible positive equilibria, you should also consult the Higher Deficiency
 Report if you haven't already done so.
 
 
 The following gives an example which supports the non-injectivity:
 
 
                          K + T0 -------1-----> K_T0
                            K_T0 -------3-----> K + T0
                            K_T0 -------3-----> K + T1
                          P + T1 -------2-----> P_T1
                            P_T1 -------1-----> P + T1
                            P_T1 -------1-----> P + T0
                        K_A + T0 -------1-----> K_A_T0
                          K_A_T0 -------1-----> K_A + T0
                          K_A_T0 -------1-----> K_A + T1
                          K_A_T0 -------1-----> A + K_T0
                           K + A ------13-----> K_A
                             K_A -------1-----> K + A
                           A + L -------1-----> A_L
                             A_L -------1-----> A + L
                         K + A_L -------1-----> K_A_L
                           K_A_L -------9-----> K + A_L
                           K_A_L -------1-----> L + K_A
                        A + K_T0 -------7-----> K_A_T0
                         L + K_A -------6-----> K_A_L
 
 
    Species	      Kernel Vector	Sigma		Divisor
    ¯¯¯¯¯¯¯	      ¯¯¯¯¯¯¯¯¯¯¯¯	¯¯¯¯¯		¯¯¯¯¯¯¯
      K    	             3       	   1   		0.33333333
     T0    	             -2      	-0.9999999		0.49999999
    K_T0   	             1       	0.99999999		0.99999999
     T1    	             3       	   1   		0.33333333
      P    	             -2      	-5.046465		2.5232325
    P_T1   	             1       	5.046465		5.046465
     K_A   	             3       	3.046465		1.0154883
   K_A_T0  	             -2      	-6.046465		3.0232325
      A    	             -2      	-0.9999999		  0.5  
      L    	             -2      	   -4  		   2   
     A_L   	             1       	   3   		   3   
    K_A_L  	             1       	   1   		   1   
 
 
 
 
 
                                   References
                                   ¯¯¯¯¯¯¯¯¯¯
 
 1. Feinberg, M., Chemical reaction network structure and the stability of comp-
 lex isothermal reactors. I. The deficiency zero and deficiency one theorems,
 Chem. Eng. Science, 42, 2229-2268 (1987).
 
 2. G. Craciun and M. Feinberg. Multiple equilibria in complex chemical
 reaction networks. I. The injectivity property. SIAM Journal on Applied
 Mathematics, 65:1526-1546, 2005.
 
 3. G. Craciun and M. Feinberg. Multiple equilibria in complex chemical
 reaction networks. II. The species-reaction graph. SIAM Journal on
 Applied Mathematics, 66:1321-1338, 2006.
 
 4. G. Craciun and M. Feinberg. Multiple equilibria in complex chemical
 reaction networks: semi-open mass action systems. SIAM Journal on
 Applied Mathematics, 70:1859-1877, 2010.
 
 5. G. Shinar, A. Mayo, H. Ji and M. Feinberg. Constraints on reciprocal flux
 sensitivities in biochemical reaction networks. Biophysical Journal, 100(6):
 1383-1391, 2011.
 
                                  ***********

