 
  
                 =============================================
                 HIGHER DEFICIENCY REPORT:           fullCycle
                 =============================================
 
                                    Analysis
                                    ========
 
      Taken with mass action kinetics, the network DOES have the capacity for
 multiple steady states. That is, there are rate constants that give rise
 to two or more positive (stoichiometrically compatible) steady states --
 you'll see an example below. There MIGHT also exist rate constants for which
 there is a steady state having an eigenvector (in the stoichiometric subspace)
 corresponding to an eigenvalue of zero. (To try to construct rate constants
 that give a degenerate steady state, use the Zero Eigenvalue Report.)
 
 
 A mass action system example is also given below:
 
 
 
 
                     Example No. 1: Multiple Steady States
                     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
      The following mass action system gives rise to multiple steady states:
 
 
                           A + B ---183.24613-> C
                               C ---6.979721--> A + B
                               C ---12.030025-> A + D
                               C ---39.54158--> F
                           E + B ---262.35969-> F
                               F ---2.4214323-> C
                               F ---23.071536-> E + B
                               F -------1-----> E + D
                           G + D ---1.159509--> H
                               H ---3.3155127-> G + D
                               H ---9.030025--> G + B
                               A ---63.181325-> E
                               E ---109.9872--> A
 
 
      The steady states shown below are both consistent with the mass
 action system indicated.
 
 
     Steady State No. 1	         Species	Steady State No. 2
     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯	         ¯¯¯¯¯¯¯	¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
         0.49896065    	               A      	     1.4989606    
          2.0574773    	               B      	    0.92448414    
          4.5166555    	               C      	     5.5166555    
          9.6339954    	               D      	     11.766988    
          1.2163692    	               E      	     2.2163692    
          31.524995    	               F      	     28.524995    
          10.508331    	               G      	     9.5083319    
          9.5083319    	               H      	     10.508331    
 
 
                       Eigenvalues for Steady State No. 1
                       ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
                                   -31.078605
                                   -17.659192
                                   1.2830 E-2
                                   -1.0659524
                                   -1.6379946
 
                        Steady State No. 1 is unstable.
 
 
 
                       Eigenvalues for Steady State No. 2
                       ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
                                   -34.94526
                                   -11.728942
                                   -2.837 E-2
                                   -1.1136033
                                   -1.7745475
 
                  Steady State No. 2 is asymptotically stable.
 
 
 
 
 
                                   References
                                   ¯¯¯¯¯¯¯¯¯¯
 
 1. Feinberg, M., Chemical reaction network structure and the stability of comp-
 lex isothermal reactors. I. The deficiency zero and deficiency one theorems,
 Chem. Eng. Science, 42, 2229-2268 (1987).
 
 2. Ellison, P. and Feinberg, M. How catalytic mechanisms reveal themselves
 in multiple steady state data. I. Basic principles, The Journal of Molecular
 Catalysis A: Chemical, 154, 155 - 167, 2000.  
 
 3. Ellison, P. PhD. Thesis. Rochester, NY: Department of Chemical Engineer-
 ing, University of Rochester; 1998. The advanced deficiency algorithm
 and itsapplications to mechanism discrimination.
 
 4. Ji, H. PhD. Thesis. Columbus, OH: Department of Mathematics, The Ohio 
 State University; 2011. Uniqueness of equilibria for complex chemical reaction
 networks.
 
                                  ***********
 
  
                 =============================================
                 HIGHER DEFICIENCY REPORT: fullCycleSimplified
                 =============================================
 
                                    Analysis
                                    ========
 
      Taken with mass action kinetics, the network DOES have the capacity for
 multiple steady states. That is, there are rate constants that give rise
 to two or more positive (stoichiometrically compatible) steady states --
 you'll see an example below. There MIGHT also exist rate constants for which
 there is a steady state having an eigenvector (in the stoichiometric subspace)
 corresponding to an eigenvalue of zero. (To try to construct rate constants
 that give a degenerate steady state, use the Zero Eigenvalue Report.)
 
 
 A mass action system example is also given below:
 
 
 
 
                     Example No. 1: Multiple Steady States
                     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
      The following mass action system gives rise to multiple steady states:
 
 
                           A + B ---183.24613-> C
                               C ---6.979721--> A + B
                               C ---12.030025-> A + D
                               C ---39.54158--> F
                           E + B ---262.35969-> F
                               F ---2.4214323-> C
                               F ---23.071536-> E + B
                               F -------1-----> E + D
                           G + D ---1.159509--> H
                               H ---3.3155127-> G + D
                               H ---9.030025--> G + B
                               A ---63.181325-> E
                               E ---109.9872--> A
 
 
      The steady states shown below are both consistent with the mass
 action system indicated.
 
 
     Steady State No. 1	         Species	Steady State No. 2
     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯	         ¯¯¯¯¯¯¯	¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
         0.49896065    	               A      	     1.4989606    
          2.0574773    	               B      	    0.92448414    
          4.5166555    	               C      	     5.5166555    
          9.6339954    	               D      	     11.766988    
          1.2163692    	               E      	     2.2163692    
          31.524995    	               F      	     28.524995    
          10.508331    	               G      	     9.5083319    
          9.5083319    	               H      	     10.508331    
 
 
                       Eigenvalues for Steady State No. 1
                       ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
                                   -31.078605
                                   -17.659192
                                   1.2830 E-2
                                   -1.0659524
                                   -1.6379946
 
                        Steady State No. 1 is unstable.
 
 
 
                       Eigenvalues for Steady State No. 2
                       ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
                                   -34.94526
                                   -11.728942
                                   -2.837 E-2
                                   -1.1136033
                                   -1.7745475
 
                  Steady State No. 2 is asymptotically stable.
 
 
 
 
 
                                   References
                                   ¯¯¯¯¯¯¯¯¯¯
 
 1. Feinberg, M., Chemical reaction network structure and the stability of comp-
 lex isothermal reactors. I. The deficiency zero and deficiency one theorems,
 Chem. Eng. Science, 42, 2229-2268 (1987).
 
 2. Ellison, P. and Feinberg, M. How catalytic mechanisms reveal themselves
 in multiple steady state data. I. Basic principles, The Journal of Molecular
 Catalysis A: Chemical, 154, 155 - 167, 2000.  
 
 3. Ellison, P. PhD. Thesis. Rochester, NY: Department of Chemical Engineer-
 ing, University of Rochester; 1998. The advanced deficiency algorithm
 and itsapplications to mechanism discrimination.
 
 4. Ji, H. PhD. Thesis. Columbus, OH: Department of Mathematics, The Ohio 
 State University; 2011. Uniqueness of equilibria for complex chemical reaction
 networks.
 
                                  ***********
