 
  
             =====================================================
             MA INJECTIVITY REPORT: minimal-system-extend4-maxComp
             =====================================================
 
     Taken with mass action kinetics, the network is not injective in the sense
 of the references 2 and 4 below.
  
     To determine whether the network might admit two distinct stoichiometrically
 compatible positive equilibria, you should also consult the Higher Deficiency
 Report if you haven't already done so.
 
 
 The following gives an example which supports the non-injectivity:
 
 
                           A + K -------1-----> A_K
                             A_K -------6-----> A + K
                           K + O -------4-----> K_O
                             K_O -------1-----> K + O
                             K_O -------1-----> K + Op
                         A_K + O -------2-----> A_K_O
                           A_K_O -------1-----> A_K + O
                           A_K_O -------1-----> A + K_O
                           A_K_O -------1-----> A_K + Op
                         A + K_O -------1-----> A_K_O
                              Op -------1-----> O
 
 
    Species	      Kernel Vector	Sigma		Divisor
    ¯¯¯¯¯¯¯	      ¯¯¯¯¯¯¯¯¯¯¯¯	¯¯¯¯¯		¯¯¯¯¯¯¯
      A    	             1       	   2   		   2   
      O    	             -2      	   -1  		  0.5  
     Op    	             1       	   3   		   3   
      K    	             3       	   1   		0.33333333
     A_K   	             1       	   1   		   1   
     K_O   	             1       	   1   		   1   
 
 
 
 
 
                                   References
                                   ¯¯¯¯¯¯¯¯¯¯
 
 1. Feinberg, M., Chemical reaction network structure and the stability of comp-
 lex isothermal reactors. I. The deficiency zero and deficiency one theorems,
 Chem. Eng. Science, 42, 2229-2268 (1987).
 
 2. G. Craciun and M. Feinberg. Multiple equilibria in complex chemical
 reaction networks. I. The injectivity property. SIAM Journal on Applied
 Mathematics, 65:1526-1546, 2005.
 
 3. G. Craciun and M. Feinberg. Multiple equilibria in complex chemical
 reaction networks. II. The species-reaction graph. SIAM Journal on
 Applied Mathematics, 66:1321-1338, 2006.
 
 4. G. Craciun and M. Feinberg. Multiple equilibria in complex chemical
 reaction networks: semi-open mass action systems. SIAM Journal on
 Applied Mathematics, 70:1859-1877, 2010.
 
 5. G. Shinar, A. Mayo, H. Ji and M. Feinberg. Constraints on reciprocal flux
 sensitivities in biochemical reaction networks. Biophysical Journal, 100(6):
 1383-1391, 2011.
 
                                  ***********

