 
  
            ========================================================
            HIGHER DEFICIENCY REPORT: minimal-system-extend4-maxComp
            ========================================================
 
                                    Analysis
                                    ========
 
      Taken with mass action kinetics, the network DOES have the capacity for
 multiple steady states. That is, there are rate constants that give rise
 to two or more positive (stoichiometrically compatible) steady states --
 you'll see an example below. There MIGHT also exist rate constants for which
 there is a steady state having an eigenvector (in the stoichiometric subspace)
 corresponding to an eigenvalue of zero. (To try to construct rate constants
 that give a degenerate steady state, use the Zero Eigenvalue Report.)
 
 
 A mass action system example is also given below:
 
 
 
 
                     Example No. 1: Multiple Steady States
                     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
      The following mass action system gives rise to multiple steady states:
 
 
                           A + K ---74.162174-> A_K
                             A_K ---726.0982--> A + K
                           K + O ---4572.2809-> K_O
                             K_O ---270.00443-> K + O
                             K_O ---9.9272842-> K + Op
                            P_Op ---44.821812-> P + O
                            P_Op ---16.457018-> P + Op
                          P + Op ---12.276202-> P_Op
                         A_K + O ---2859.5343-> A_K_O
                           A_K_O ---69.289674-> A_K + O
                           A_K_O ---417.80679-> A + K_O
                           A_K_O ---119.42547-> A_K + Op
                         A + K_O -------1-----> A_K_O
 
 
      The steady states shown below are both consistent with the mass
 action system indicated.
 
 
     Steady State No. 1	         Species	Steady State No. 2
     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯	         ¯¯¯¯¯¯¯	¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
          21.016663    	               A      	     19.016663    
          1.6851177    	               O      	    0.68511775    
          4.5166555    	               Op     	     5.5166555    
          21.016663    	               P      	     19.016663    
         0.98643386    	               K      	     1.9864338    
         0.43101276    	              A_K     	     1.4310127    
          31.524995    	              K_O     	     28.524995    
          19.016663    	              P_Op    	     21.016663    
          4.5166555    	             A_K_O    	     5.5166555    
 
 
                       Eigenvalues for Steady State No. 1
                       ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
                                   -44.259175
                                   -22.705619
                                   -2.0431305
                                   3.2194 E-2
                                   -1.1227582
 
                        Steady State No. 1 is unstable.
 
 
 
                       Eigenvalues for Steady State No. 2
                       ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 
                                   -51.972965
                                   -14.454929
                                   -2.2499482
                                   -5.028 E-2
                                   -1.0781887
 
                  Steady State No. 2 is asymptotically stable.
 
 
 
 
 
                                   References
                                   ¯¯¯¯¯¯¯¯¯¯
 
 1. Feinberg, M., Chemical reaction network structure and the stability of comp-
 lex isothermal reactors. I. The deficiency zero and deficiency one theorems,
 Chem. Eng. Science, 42, 2229-2268 (1987).
 
 2. Ellison, P. and Feinberg, M. How catalytic mechanisms reveal themselves
 in multiple steady state data. I. Basic principles, The Journal of Molecular
 Catalysis A: Chemical, 154, 155 - 167, 2000.  
 
 3. Ellison, P. PhD. Thesis. Rochester, NY: Department of Chemical Engineer-
 ing, University of Rochester; 1998. The advanced deficiency algorithm
 and itsapplications to mechanism discrimination.
 
 4. Ji, H. PhD. Thesis. Columbus, OH: Department of Mathematics, The Ohio 
 State University; 2011. Uniqueness of equilibria for complex chemical reaction
 networks.
 
                                  ***********

